PMCA sample1
PMCAv0.0.6 sample1


PARTS
[Name] ジャンパースカート01(長袖)
[Path] ./parts/ub_mt_jmpr001_l_sk.pmd
[Child]
None
[Name] 顔f01
[Path] ./parts/head_mt001_1.pmd
[Child]
[Name] 前髪01
[Path] ./parts/hair_mf1_mt001.pmd
[Child]
[Name] 後髪01
[Path] ./parts/hair_mr1_mt001.pmd
[Child]
None
[Parent]
[Parent]
[Name] ウシャンカ1
[Path] ./parts/hdac_mt_ushanka1.pmd
[Child]
None
[Parent]
None
[Parent]
[Name] 手01s
[Path] ./parts/hand1_mt001s.pmd
[Child]
None
[Parent]
[Name] 靴_ノーマルポリ
[Path] ./parts/shoes1_mt02.pmd
[Child]
None
[Parent]
[Name] ねじ回し
[Path] ./parts/bdac_mt_wind.pmd
[Child]
None
[Parent]
[Parent]
MATERIAL
[Name] mt_srt2
[Sel] 無地白
NEXT
[Name] mt_shoes1
[Sel] 外履き
NEXT
[Name] mt_sock1
[Sel] 白
NEXT
[Name] mt_hair
[Sel] 茶髪01
NEXT
[Name] mt_muffler1
[Sel] 黒地に白のチェック
NEXT
[Name] mt_armband1
[Sel] 風紀委員会
NEXT
[Name] mt_glasses_frame
[Sel] 赤
NEXT
[Name] mt_slr1_s
[Sel] 紺色
NEXT
[Name] mt_ribbon1
[Sel] 赤
NEXT
[Name] mt_Ushanka
[Sel] 普通
NEXT
[Name] mt_hairband
[Sel] 黒
NEXT
[Name] mt_cami1
[Sel] 青ストライプ
NEXT
[Name] mt_obs1
[Sel] 緑ストライプ
NEXT
[Name] mt_slr1_l
[Sel] 黒地白襟
NEXT
[Name] mt_jumper1
[Sel] 紺
NEXT
[Name] mt_eye
[Sel] 茶色
NEXT
[Name] mt_pants
[Sel] 水色の縞
NEXT
[Name] mt_hada_obs
[Sel] シワ少なめ
NEXT
[Name] mt_blz1_l
[Sel] 黒
NEXT
[Name] mt_skirt1
[Sel] 紺色
NEXT
TRANSFORM
[Scale] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
BONES
[Name] 上半身
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右腕
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右腕捩
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右ひじ
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右手捩
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左腕
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左腕捩
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左ひじ
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左手捩
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 下半身
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右足
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右ひざ
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左足
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左ひざ
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右ｽｶｰﾄ前
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 右ｽｶｰﾄ後
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左ｽｶｰﾄ前
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
NEXT
[Name] 左ｽｶｰﾄ後
[Length] 0.802481
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
